plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.21'
    id "org.jetbrains.kotlin.jvm" version '1.3.70'
}



group 'eu.fbk.st.fbchecker'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

ext.kotlin_version = '1.3.70'

dependencies {
    compile group: 'org.json', name: 'json', version: '20200518'
    implementation("com.squareup.okhttp3:okhttp:4.7.2")

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"


    testCompile group: 'junit', name: 'junit', version: '4.12'

}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.1.3'
    plugins  "org.jetbrains.kotlin"
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}