plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.21'
}

group 'eu.fbk.st.fbchecker'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.json', name: 'json', version: '20200518'
    implementation("com.squareup.okhttp3:okhttp:4.7.2")

    testCompile group: 'junit', name: 'junit', version: '4.12'

}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.1.3'
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}